# zoom_Integration

./: README.md  zoom_ntegration.sln
API/: API.csproj  Program.cs
API/Configurations/: ZoomConfigurations.cs
API/Controllers/: ZoomController.cs
API/DTOs/: CreateMeetingRequest.cs  CreateMeetingResponse.cs  GetMeetingResponse.cs  MeetingSettings.cs  UpdateMeetingStatusRequest.cs
API/Enums/: ApprovalType.cs  AutoRecordingOptions.cs  MeetingType.cs  RegistrationType.cs
API/Properties/: launchSettings.json
API/Services/ZoomService/: IZoomApiService.cs  ZoomApiService.cs
API/Services/ZoomTokenService/: IZoomTokenService.cs  ZoomTokenService.cs
zoom_ntegration.AppHost/: Program.cs  zoom_ntegration.AppHost.csproj
zoom_ntegration.AppHost/Properties/: launchSettings.json
